{
  "name": "mawbot",
  "version": "0.0.1",
  "author": "James Fidler <terrarum@gmail.com",
  "repository": "https://github.com/terrarum/mawbot",
  "license": "MIT",
  "scripts": {
    "start": "node mawbot.js",
    "netlify": "netlify-lambda build src",
    "test": "jest"
  },
  "dependencies": {
    "encoding": "^0.1.12",
    "firebase-admin": "^7.1.1",
    "googleapis": "^37.2.0",
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.88.0",
    "seedrandom": "3.0.1"
  },
  "devDependencies": {
    "jest": "^24.1.0",
    "netlify-lambda": "^1.4.2"
  }
}
